# Insert your own credentials
MONGODB_URI=mongodb+srv://username:password@clustername.clusterid.mongodb.net
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NODEMAILER_SMTP_USER=6tg9fh1356a451
NODEMAILER_SMTP_PASS=531a5098118680

CLOUDINARY_CLOUD_NAME=abcy4oh18
CLOUDINARY_API_KEY=123465467162692
CLOUDINARY_SECRET_KEY=1F_TxJ55_tx6gWnBGAvIrc24HsA